<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #19172e;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section::before {
            content: '';
            position: absolute;
            top: 10%;
            right: 20%;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background: linear-gradient(#f9d924, #ff2c24);
            animation: animate 5s ease-in-out infinite;
        }

        section::after {
            content: '';
            position: absolute;
            bottom: 10%;
            left: 20%;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background: linear-gradient(#01d6ff, #0f24f9);
            animation: animate 5s ease-in-out infinite;
        }

        @keyframes animate {

            0%,
            100% {
                transform: translateY(20px);

            }

            50% {
                transform: translateY(-20px);
            }
        }

        .clock {
            position: relative;
            width: 700px;
            height: 250px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
        }

        .clock .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .clock .container h2 {
            color: #ffffff;
            font-size: 6rem;
        }

        .clock .container h2:nth-child(odd) {
            padding: 5px 15px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            margin: 0 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border-right: 1px solid rgba(0, 0, 0, 0.1);

        }

        .clock .container h2#seconds {
            color: #f9d524;

        }

        #ampm {
            position: relative;
            top: -20%;
            font-size: 2rem;
            color: #fff;
            font-weight: 600;
        }

        #date {
            font-size: 2rem;
            text-align: center;
            color: #ffffff;
            height: 2%;
            padding-top: 2%;
            
        }
    </style>
</head>

<body>
    <section>

        <div class="clock">
            <div class="date">
                <h2 id="date"></h2>
            </div>
            <div class="container">
                <h2 id="hour">00</h2>
                <h2 class="dot">:</h2>
                <h2 id="minutes">00</h2>
                <h2 class="dot">:</h2>
                <h2 id="seconds">00</h2>
                <span id="ampm">AM</span>
            </div>

        </div>

    </section>
    <script src="digital-clock.js"></script>
</body>

</html>