<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game in HTML CSS & JavaScript</title>
</head>
<style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #45044c;
    }

    .wrapper {
        padding: 30px 40px;
        border-radius: 12px;
        background: #fff;
        text-align: center;
        border: 3px solid rgb(255, 6, 247);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .wrapper header {
        font-size: 18px;
        font-weight: 400;
        color: #333;
    }

    .wrapper p {
        color: #333;
    }

    .wrapper .input-field {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 25px 0;
    }

    .input-field input,
    .input-field button {
        height: 50px;
        width: 100%;
        outline: none;
        padding: 0 20px;
        border-radius: 8px;
        font-size: 18px;
    }

    .input-field input {
        text-align: center;
        color: #240a32;
        width: 110px;
        border: 1px solid #aaa;
    }

    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button {
        display: none;
    }

    .input-field input:disabled {
        cursor: not-allowed;
    }

    .input-field button {
        border: none;
        background: #45044c;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
    }

    .input-field button:active {
        transform: scale(0.97);
    }
    .previous-guess{
        background-color: rgba(255, 0, 217, 0.176);
        padding: 1px 10px;
        border-radius: 4px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="heading">
            <p>Guess a Number Game</p>
        </div>
        <header>Guess a number from 1 to 100</header>
        <p class="guess"></p>
        <form class="form">
            <div class="input-field">
                <input type="text" id="guess-field" />
                <button id="submit-guess">Check</button>
            </div>
        </form>
        <div class="resultParas">
            <p><b>Previous Guess</b> <span class="previous-guess" ></span></p>
            <p>You have <span class="chances">10</span> chances</p>
        </div>
    </div>

    <script src="guess-number.js" defer></script>
</body>

</html>